{
  "hosting": {
    "public": "pwa",
    "ignore": ["**/.*", "**/node_modules/**"],
    "cleanUrls": true,
    "headers": [
      { "source": "/sw.js", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] }
    ]
  }
}
