{
  "name": "gia-extension",
  "version": "1.0.0",
  "description": "> **Your AI-powered digital wellness companion that helps build healthier screen habits through mindful breaks and intelligent reflection.**",
  "main": "background.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"✓ Chrome Extension - Tests require manual installation and Chrome browser\"",
    "cy:run": "cypress run --config-file cypress.config.js",
    "cy:open": "cypress open --config-file cypress.config.js",
    "pw:test": "playwright test",
    "lint": "echo \"✓ No linter configured - Chrome Extension uses vanilla JS\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "cypress": "^15.5.0"
  }
}
